pipeline {
   agent any    

   stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
	   
	   stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
       
	   stage ('Run Tests'){
		parallel {
      stage('Unit Test & Coverage') {
         steps {
            bat 'mvn verify'
         }
      }
	  
	  stage('PLSQL Unit Testing') {
		steps {
       bat 'utplsql run  HR/Epsilon_231@//h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2  -f=ut_junit_reporter -o=junit_test_results.xml -f=ut_documentation_reporter -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml -p=test_betwnstr_sonali'
	   
           }
		                                                             post {
                                                            always{
                                                                 junit "junit_test_results.xml"
                                                             }
                                                          }

        }

	  }}
	  
	 
	
	  	 stage('Nexus'){
   	steps{
nexusArtifactUploader artifacts: [[artifactId: 'application1', classifier: '', file: 'target/petclinic.jar', type: 'jar']], credentialsId: 'Sumit', groupId: 'eosilon', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0'}       
   }


}
}pipeline {
   agent any    

   stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
	   
	   stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
       
	   stage ('Run Tests'){
		parallel {
      stage('Unit Test & Coverage') {
         steps {
            bat 'mvn verify'
         }
      }
	  
	  stage('PLSQL Unit Testing') {
		steps {
       bat 'utplsql run  HR/Epsilon_231@//h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2  -f=ut_junit_reporter -o=junit_test_results.xml -f=ut_documentation_reporter -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml -p=test_betwnstr_sonali'
	   
           }
		                                                             post {
                                                            always{
                                                                 junit "junit_test_results.xml"
                                                             }
                                                          }

        }

	  }}
	  
	 
	
	  	 stage('Nexus'){
   	steps{
nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic', classifier: '', file: 'target/petclinic.jar', type: 'jar']], credentialsId: 'Sumit', groupId: 'eosilon', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0'}       
   }


}
}